apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

# Override mutable :latest with a stable tag for GitOps
images:
  - name: us-central1-docker.pkg.dev/gcp-sre-lab/sre-demo-app/sre-demo-app
    newTag: latest
